{
  "name": "cabrajudo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cabra Judo Club - Dublin Martial Arts & Judo Training",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.1",
    "vite": "^8.3.1",
    "wrangler": "^4.140.0"
  }
}
